<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      html,
      body {
        height: 100%;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        height: 300px;
        width: 300px;
        display: grid;
        grid-template-rows: 50px 1fr 50px;
      }
      .header {
        background-color: gray;
      }
      .bottom {
        background-color: gray;
      }
      .content {
        background-color: #f0f0f0;
      }
      .box2 {
        height: 300px;
        width: 300px;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        margin-top: 20px;
      }
      .left {
        background-color: gray;
      }
      .center {
        background-color: #f0f0f0;
      }
      .right {
        background-color: gray;
      }

      .box3 {
        margin-top: 20px;
        display: grid;
        width: 100px;
        height: 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
      }
      .item {
        background-color: gray;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header">header</div>
      <div class="content">grid-template-rows: 50px 1fr 50px;</div>
      <div class="bottom">bottom</div>
    </div>
    <div class="box2">
      <div class="left">left</div>
      <div class="center">grid-template-columns: 50px 1fr 50px;</div>
      <div class="right">right</div>
    </div>
    <div class="box3">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
